Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc R_CPU.ucf -p xc6slx16-csg324-3
R_CPU_Exp.ngc R_CPU_Exp.ngd

Reading NGO file "D:/FPGAJX/ZC_EXP/EXP8_R_CPU/R_CPU_Exp.ngc" ...
Loading design module "ipcore_dir/ROM_B.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "R_CPU.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 99088 kilobytes

Writing NGD file "R_CPU_Exp.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "R_CPU_Exp.bld"...
