<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="0" delta="new" >Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="new" >"D:\FPGAJX\ZC_EXP\EXP8_R_CPU-1\R_CPU_Exp.v" Line 28: Redeclaration of ansi port <arg fmt="%s" index="1">clk</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\FPGAJX\ZC_EXP\EXP8_R_CPU-1\ipcore_dir\ROM_B.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">ROM_B</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\FPGAJX\ZC_EXP\EXP8_R_CPU-1\R_CPU.v" Line 93: Assignment to <arg fmt="%s" index="1">FR_ZF</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">d:/fpgajx/zc_exp/exp8_r_cpu-1/r_cpu.v</arg>&quot; line <arg fmt="%s" index="2">62</arg>: Output port &lt;<arg fmt="%s" index="3">ZF</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">My_ALU</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">d:/fpgajx/zc_exp/exp8_r_cpu-1/r_cpu.v</arg>&quot; line <arg fmt="%s" index="2">62</arg>: Output port &lt;<arg fmt="%s" index="3">OF</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">My_ALU</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">My_IF/PC_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">R_CPU</arg>&gt;.
</msg>

</messages>

