xst -intstyle ise -ifn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.xst" -ofn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.syr" 
xst -intstyle ise -ifn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.xst" -ofn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.syr" 
xst -intstyle ise -ifn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.xst" -ofn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.syr" 
xst -intstyle ise -ifn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.xst" -ofn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.syr" 
xst -intstyle ise -ifn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.xst" -ofn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.syr" 
xst -intstyle ise -ifn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.xst" -ofn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.syr" 
xst -intstyle ise -ifn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.xst" -ofn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.syr" 
xst -intstyle ise -ifn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.xst" -ofn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.syr" 
xst -intstyle ise -ifn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.xst" -ofn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.syr" 
xst -intstyle ise -ifn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.xst" -ofn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.syr" 
xst -intstyle ise -ifn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.xst" -ofn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.syr" 
xst -intstyle ise -ifn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.xst" -ofn "D:/FPGAJX/ZC_EXP/EXP4_REG/REG_Exp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REG.ucf -p xc6slx16-csg324-3 REG_Exp.ngc REG_Exp.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o REG_Exp_map.ncd REG_Exp.ngd REG_Exp.pcf 
par -w -intstyle ise -ol high -mt off REG_Exp_map.ncd REG_Exp.ncd REG_Exp.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml REG_Exp.twx REG_Exp.ncd -o REG_Exp.twr REG_Exp.pcf -ucf REG.ucf 
bitgen -intstyle ise -f REG_Exp.ut REG_Exp.ncd 
