Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Mem_IP.ucf -p xc6slx16-csg324-3
Mem_IP_Exp.ngc Mem_IP_Exp.ngd

Reading NGO file "D:/FPGAJX/ZC_EXP/EXP5_MemIP/Mem_IP_Exp.ngc" ...
Loading design module "ipcore_dir/RAM_B.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Mem_IP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 94988 kilobytes

Writing NGD file "Mem_IP_Exp.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Mem_IP_Exp.bld"...
