Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ALU.ucf -p xc6slx16-csg324-3 ALU_8F_EXP.ngc
ALU_8F_EXP.ngd

Reading NGO file "D:/FPGAJX/ZC_EXP/EXP3_ALU/ALU_8F_EXP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ALU.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 94992 kilobytes

Writing NGD file "ALU_8F_EXP.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "ALU_8F_EXP.bld"...
