xst -intstyle ise -ifn "D:/Logic/ZC_EXP/EXP1_CLAA/CLAA.xst" -ofn "D:/Logic/ZC_EXP/EXP1_CLAA/CLAA.syr" 
xst -intstyle ise -ifn "D:/Logic/ZC_EXP/EXP1_CLAA/CLAA.xst" -ofn "D:/Logic/ZC_EXP/EXP1_CLAA/CLAA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CLAA.ucf -p xc6slx16-csg324-3 CLAA.ngc CLAA.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CLAA_map.ncd CLAA.ngd CLAA.pcf 
par -w -intstyle ise -ol high -mt off CLAA_map.ncd CLAA.ncd CLAA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CLAA.twx CLAA.ncd -o CLAA.twr CLAA.pcf -ucf CLAA.ucf 
bitgen -intstyle ise -f CLAA.ut CLAA.ncd 
xst -intstyle ise -ifn "D:/Logic/ZC_EXP/EXP1_CLAA/CLAA.xst" -ofn "D:/Logic/ZC_EXP/EXP1_CLAA/CLAA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CLAA.ucf -p xc6slx16-csg324-3 CLAA.ngc CLAA.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CLAA_map.ncd CLAA.ngd CLAA.pcf 
par -w -intstyle ise -ol high -mt off CLAA_map.ncd CLAA.ncd CLAA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CLAA.twx CLAA.ncd -o CLAA.twr CLAA.pcf -ucf CLAA.ucf 
bitgen -intstyle ise -f CLAA.ut CLAA.ncd 
xst -intstyle ise -ifn "D:/Logic/ZC_EXP/EXP2_CLAA/CLAA.xst" -ofn "D:/Logic/ZC_EXP/EXP2_CLAA/CLAA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CLAA.ucf -p xc6slx16-csg324-3 CLAA.ngc CLAA.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CLAA_map.ncd CLAA.ngd CLAA.pcf 
par -w -intstyle ise -ol high -mt off CLAA_map.ncd CLAA.ncd CLAA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CLAA.twx CLAA.ncd -o CLAA.twr CLAA.pcf -ucf CLAA.ucf 
bitgen -intstyle ise -f CLAA.ut CLAA.ncd 
