Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc MIPS_REG.ucf -p xc6slx16-csg324-3
MIPS_REG_Exp.ngc MIPS_REG_Exp.ngd

Reading NGO file "D:/FPGAJX/ZC_EXP/EXP4_MIPS_REG/MIPS_REG_Exp.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MIPS_REG.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 96016 kilobytes

Writing NGD file "MIPS_REG_Exp.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "MIPS_REG_Exp.bld"...
