NET "Reg_Addr[4]" LOC = T5;		//SW7
NET "Reg_Addr[3]" LOC = V8;		//SW6
NET "Reg_Addr[2]" LOC = U8;		//SW5
NET "Reg_Addr[1]" LOC = N8;		//SW4
NET "Reg_Addr[0]" LOC = M8;		//SW3
NET "Write_Reg" 	LOC = V9;		//SW2
NET "Sel[1]" 		LOC = T9;		//SW1
NET "Sel[0]" 		LOC = T10;		//SW0
NET "AB" 			LOC = C4;		//BTNL
NET "Clk" 			LOC = C9;		//BTND
NET "Reset" 		LOC = D9;		//BTNR

NET "LED[7]" LOC = T11;		//LED7
NET "LED[6]" LOC = R11;		//LED6
NET "LED[5]" LOC = N11;		//LED5
NET "LED[4]" LOC = M11;		//LED4
NET "LED[3]" LOC = V15;		//LED3
NET "LED[2]" LOC = U15;		//LED2
NET "LED[1]" LOC = V16;		//LED1
NET "LED[0]" LOC = U16;		//LED0
